<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_bg"
    tools:context=".RegistrationActivity">

    <TextView
        android:id="@+id/textRegHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="My Health App"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textRegistration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Book Appointment"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textRegHeader" />

    <EditText
        android:id="@+id/app_a1"
        android:layout_width="291dp"
        android:layout_height="42dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/entry_bg"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:ems="10"
        android:hint=" Doctro Name"
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textRegistration" />

    <EditText
        android:id="@+id/app_a2"
        android:layout_width="291dp"
        android:layout_height="42dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/entry_bg"
        android:drawableLeft="@drawable/app_address_logo"
        android:ems="10"
        android:hint=" Address"
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_a1" />

    <EditText
        android:id="@+id/app_a3"
        android:layout_width="291dp"
        android:layout_height="42dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/entry_bg"
        android:drawableLeft="@drawable/app_call_logo"
        android:ems="10"
        android:hint=" Contact"
        android:paddingLeft="15dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_a2" />

    <EditText
        android:id="@+id/app_a4"
        android:layout_width="291dp"
        android:layout_height="42dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/entry_bg"
        android:drawableLeft="@drawable/app_fees_logo"
        android:ems="10"
        android:hint=" Fees :"
        android:paddingLeft="15dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_a3" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="205dp"
        android:layout_height="46dp"
        android:layout_marginTop="144dp"
        android:background="@drawable/entry_bg"
        android:text="Book"
        android:textStyle="bold"
        app:backgroundTint="#AC0D72"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_a4" />

    <Button
        android:id="@+id/app_back"
        android:layout_width="205dp"
        android:layout_height="46dp"
        android:layout_marginTop="208dp"
        android:background="@drawable/entry_bg"
        android:text="back"
        android:textStyle="bold"
        app:backgroundTint="#AC0D72"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_a4" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Select Date :"

        android:textColor="@color/white"

        android:textSize="18sp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.193"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_a4" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Select Time :"
        android:textColor="@color/white"
        android:textSize="18sp"

        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.196"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/app_selectdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"

        android:text="DD/MM/YY"

        android:textColor="#FA9E00"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.813"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_a4" />

    <TextView
        android:id="@+id/app_seleecttime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"

        android:text="HH:SS"

        android:textColor="#FA9E00"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.832"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_a4" />

</androidx.constraintlayout.widget.ConstraintLayout>